<h2>Doctor Dashboard</h2>
<p>Welcome, {{ current_user.username }}</p>

<table border="1">
    <tr>
        <th>Name</th><th>Age</th><th>Domicile</th><th>Occupation</th><th>Gender</th><th>Action</th>
    </tr>
    {% for patient in patients %}
    <tr>
        <td>{{ patient.name }}</td>
        <td>{{ patient.age }}</td>
        <td>{{ patient.domicile }}</td>
        <td>{{ patient.occupation }}</td>
        <td>{{ patient.gender }}</td>
        <td><a href="{{ url_for('auth.edit_patient', patient_id=patient.id) }}">Edit (coming soon)</a></td>
    </tr>
    {% endfor %}
</table>

<br>
<a href="{{ url_for('auth.logout') }}">Logout</a>
