<h2>Edit Patient</h2>
<form method="POST">
    <label>Name:</label><br>
    <input name="name" value="{{ patient.name }}" required><br><br>

    <label>Age:</label><br>
    <input name="age" value="{{ patient.age }}" required><br><br>

    <label>Gender:</label><br>
    <select name="gender" required>
        <option value="Male" {% if patient.gender == 'Male' %}selected{% endif %}>Male</option>
        <option value="Female" {% if patient.gender == 'Female' %}selected{% endif %}>Female</option>
    </select><br><br>

    <label>Domicile:</label><br>
    <input name="domicile" value="{{ patient.domicile }}" required><br><br>

    <label>Occupation:</label><br>
    <input name="occupation" value="{{ patient.occupation }}" required><br><br>

    <button type="submit">Save Changes</button>
</form>

<br>
<a href="{{ url_for('auth.doctor_dashboard') }}">Back to Dashboard</a>
