<!DOCTYPE html>
<html>
<head>
    <title>Patient Info</title>
</head>
<body>
    <h1>Patient Information</h1>

    <p><strong>RFID UID:</strong> {{ patient.rfid_uid }}</p>
    <p><strong>Name:</strong> {{ patient.name }}</p>
    <p><strong>Age:</strong> {{ patient.age }}</p>
    <p><strong>Gender:</strong> {{ patient.gender }}</p>
    <p><strong>Place of Domicile:</strong> {{ patient.domicile }}</p>
    <p><strong>Occupation:</strong> {{ patient.occupation }}</p>

    <br>
    <a href="{{ url_for('auth.scan_card') }}">Scan Another Card</a>
</body>
</html>
