<!DOCTYPE html>
<html>
<head>
    <title>Patient Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2>Patient Profile</h2>
    <ul class="list-group">
        <li class="list-group-item"><strong>Name:</strong> {{ patient.name }}</li>
        <li class="list-group-item"><strong>Age:</strong> {{ patient.age }}</li>
        <li class="list-group-item"><strong>Gender:</strong> {{ patient.gender }}</li>
        <li class="list-group-item"><strong>Domicile:</strong> {{ patient.domicile }}</li>
        <li class="list-group-item"><strong>Occupation:</strong> {{ patient.occupation }}</li>
        <li class="list-group-item"><strong>RFID UID:</strong> {{ patient.rfid_uid }}</li>
    </ul>
</div>
</body>
</html>
