<!DOCTYPE html>
<html>
<head>
    <title>Scan RFID Card</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2>Scan RFID Card</h2>
    <form method="POST">
        <div class="mb-3">
            <label for="uid" class="form-label">RFID UID</label>
            <input type="text" name="uid" class="form-control" placeholder="Scan or paste UID here" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit UID</button>
    </form>
</div>
</body>
</html>
