<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title>Register Patient</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2>Patient Registration</h2>
    <form method="POST">
        {{ form.hidden_tag() }}

        <div class="mb-3">
            {{ form.name.label(class="form-label") }}
            {{ form.name(class="form-control") }}
        </div>

        <div class="mb-3">
            {{ form.age.label(class="form-label") }}
            {{ form.age(class="form-control") }}
        </div>

        <div class="mb-3">
            {{ form.gender.label(class="form-label") }}
            {{ form.gender(class="form-select") }}
        </div>

        <div class="mb-3">
            {{ form.domicile.label(class="form-label") }}
            {{ form.domicile(class="form-control") }}
        </div>

        <div class="mb-3">
            {{ form.occupation.label(class="form-label") }}
            {{ form.occupation(class="form-control") }}
        </div>

        <div class="mb-3">
            {{ form.password.label(class="form-label") }}
            {{ form.password(class="form-control") }}
        </div>

        <button type="submit" class="btn btn-primary">Register Patient</button>
    </form>
</div>
</body>
</html>
